# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "simstudy" in publications use:'
type: software
license: GPL-3.0-only
title: 'simstudy: Simulation of Study Data'
version: 0.7.0.9000
doi: 10.21105/joss.02763
abstract: Simulates data sets in order to explore modeling techniques or better understand
  data generating processes. The user specifies a set of relationships between covariates,
  and generates data based on these specifications. The final data sets can represent
  data from randomized control trials, repeated measure (longitudinal) designs, and
  cluster randomized trials. Missingness can be generated using various mechanisms
  (MCAR, MAR, NMAR).
authors:
- family-names: Goldfeld
  given-names: Keith
  email: keith.goldfeld@nyulangone.org
  orcid: https://orcid.org/0000-0002-0292-8780
- family-names: Wujciak-Jens
  given-names: Jacob
  email: jacob@wujciak.de
  orcid: https://orcid.org/0000-0002-7281-3989
preferred-citation:
  type: article
  title: 'simstudy: Illuminating research methods through data generation'
  authors:
  - family-names: Goldfeld
    given-names: Keith
    email: keith.goldfeld@nyulangone.org
    orcid: https://orcid.org/0000-0002-0292-8780
  - family-names: Wujciak-Jens
    given-names: Jacob
    email: jacob@wujciak.de
    orcid: https://orcid.org/0000-0002-7281-3989
  publisher:
    name: The Open Journal
  journal: Journal of Open Source Software
  year: '2020'
  volume: '5'
  issue: '54'
  url: https://doi.org/10.21105/joss.02763
  doi: 10.21105/joss.02763
  start: '2763'
repository: https://CRAN.R-project.org/package=simstudy
repository-code: https://github.com/kgoldfeld/simstudy
url: https://kgoldfeld.github.io/simstudy/
date-released: '2023-06-01'
contact:
- family-names: Goldfeld
  given-names: Keith
  email: keith.goldfeld@nyulangone.org
  orcid: https://orcid.org/0000-0002-0292-8780
keywords:
- data-generation
- data-simulation
- r
- simulation
- statistical-models
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.3.0'
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  year: '2023'
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2023'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: mvnfast
  abstract: 'mvnfast: Fast Multivariate Normal and Student''s t Methods'
  notes: Imports
  url: https://github.com/mfasiolo/mvnfast/
  repository: https://CRAN.R-project.org/package=mvnfast
  authors:
  - family-names: Fasiolo
    given-names: Matteo
    email: matteo.fasiolo@gmail.com
  year: '2023'
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: Imports
  url: https://www.rcpp.org
  repository: https://CRAN.R-project.org/package=Rcpp
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2023'
- type: software
  title: backports
  abstract: 'backports: Reimplementations of Functions Introduced Since R-3.0.0'
  notes: Imports
  url: https://github.com/r-lib/backports
  repository: https://CRAN.R-project.org/package=backports
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  - name: R Core Team
  year: '2023'
- type: software
  title: fastglm
  abstract: 'fastglm: Fast and Stable Fitting of Generalized Linear Models using ''RcppEigen'''
  notes: Imports
  url: https://github.com/jaredhuling/fastglm
  repository: https://CRAN.R-project.org/package=fastglm
  authors:
  - family-names: Huling
    given-names: Jared
    email: jaredhuling@gmail.com
  year: '2023'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2023'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Suggests
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2023'
- type: software
  title: formatR
  abstract: 'formatR: Format R Code Automatically'
  notes: Suggests
  url: https://github.com/yihui/formatR
  repository: https://CRAN.R-project.org/package=formatR
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
- type: software
  title: gee
  abstract: 'gee: Generalized Estimation Equation Solver'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=gee
  authors:
  - family-names: Carey
    given-names: Vincent J
  year: '2023'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2023'
- type: software
  title: grid
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Suggests
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: gridExtra
  abstract: 'gridExtra: Miscellaneous Functions for "Grid" Graphics'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=gridExtra
  authors:
  - family-names: Auguie
    given-names: Baptiste
    email: baptiste.auguie@gmail.com
  year: '2023'
- type: software
  title: hedgehog
  abstract: 'hedgehog: Property-Based Testing'
  notes: Suggests
  url: https://hedgehog.qa
  repository: https://CRAN.R-project.org/package=hedgehog
  authors:
  - family-names: Campbell
    given-names: Huw
    email: huw.campbell@gmail.com
  year: '2023'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Suggests
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: Matrix
  abstract: 'Matrix: Sparse and Dense Matrix Classes and Methods'
  notes: Suggests
  url: https://R-forge.R-project.org/tracker/?atid=294&group_id=61
  repository: https://CRAN.R-project.org/package=Matrix
  authors:
  - family-names: Bates
    given-names: Douglas
  - family-names: Maechler
    given-names: Martin
    email: mmaechler+Matrix@gmail.com
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Jagan
    given-names: Mikael
    orcid: https://orcid.org/0000-0002-3542-2938
  year: '2023'
- type: software
  title: mgcv
  abstract: 'mgcv: Mixed GAM Computation Vehicle with Automatic Smoothness Estimation'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=mgcv
  authors:
  - family-names: Wood
    given-names: Simon
    email: simon.wood@r-project.org
  year: '2023'
- type: software
  title: ordinal
  abstract: 'ordinal: Regression Models for Ordinal Data'
  notes: Suggests
  url: https://github.com/runehaubo/ordinal
  repository: https://CRAN.R-project.org/package=ordinal
  authors:
  - family-names: Christensen
    given-names: Rune Haubo Bojesen
    email: rune.haubo@gmail.com
  year: '2023'
- type: software
  title: pracma
  abstract: 'pracma: Practical Numerical Math Functions'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=pracma
  authors:
  - family-names: Borchers
    given-names: Hans W.
    email: hwborchers@googlemail.com
  year: '2023'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2023'
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Suggests
  url: https://scales.r-lib.org
  repository: https://CRAN.R-project.org/package=scales
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Seidel
    given-names: Dana
  year: '2023'
- type: software
  title: splines
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Suggests
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: survival
  abstract: 'survival: Survival Analysis'
  notes: Suggests
  url: https://github.com/therneau/survival
  repository: https://CRAN.R-project.org/package=survival
  authors:
  - family-names: Therneau
    given-names: Terry M
    email: therneau.terry@mayo.edu
  year: '2023'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
- type: software
  title: gtsummary
  abstract: 'gtsummary: Presentation-Ready Data Summary and Analytic Result Tables'
  notes: Suggests
  url: https://www.danieldsjoberg.com/gtsummary/
  repository: https://CRAN.R-project.org/package=gtsummary
  authors:
  - family-names: Sjoberg
    given-names: Daniel D.
    email: danield.sjoberg@gmail.com
    orcid: https://orcid.org/0000-0003-0862-2018
  - family-names: Larmarange
    given-names: Joseph
    orcid: https://orcid.org/0000-0001-7097-700X
  - family-names: Curry
    given-names: Michael
    orcid: https://orcid.org/0000-0002-0261-4044
  - family-names: Lavery
    given-names: Jessica
    orcid: https://orcid.org/0000-0002-2746-5647
  - family-names: Whiting
    given-names: Karissa
    orcid: https://orcid.org/0000-0002-4683-1868
  - family-names: Zabor
    given-names: Emily C.
    orcid: https://orcid.org/0000-0002-1402-4498
  year: '2023'
- type: software
  title: survminer
  abstract: 'survminer: Drawing Survival Curves using ''ggplot2'''
  notes: Suggests
  url: https://rpkgs.datanovia.com/survminer/index.html
  repository: https://CRAN.R-project.org/package=survminer
  authors:
  - family-names: Kassambara
    given-names: Alboukadel
    email: alboukadel.kassambara@gmail.com
  - family-names: Kosinski
    given-names: Marcin
  - family-names: Biecek
    given-names: Przemyslaw
    email: przemyslaw.biecek@gmail.com
  year: '2023'
- type: software
  title: katex
  abstract: 'katex: Rendering Math to HTML, ''MathML'', or R-Documentation Format'
  notes: Suggests
  url: https://docs.ropensci.org/katex/
  repository: https://CRAN.R-project.org/package=katex
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2023'
- type: software
  title: dirmult
  abstract: 'dirmult: Estimation in Dirichlet-Multinomial Distribution'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=dirmult
  authors:
  - family-names: Tvedebrink
    given-names: Torben
    email: tvede@math.aau.dk
  year: '2023'
- type: software
  title: rms
  abstract: 'rms: Regression Modeling Strategies'
  notes: Suggests
  url: https://hbiostat.org/R/rms/
  repository: https://CRAN.R-project.org/package=rms
  authors:
  - family-names: Harrell Jr
    given-names: Frank E
    email: fh@fharrell.com
  year: '2023'
- type: software
  title: pbv
  abstract: 'pbv: Probabilities for Bivariate Normal Distribution'
  notes: LinkingTo
  url: https://sites.google.com/site/alexanderrobitzsch2/software
  repository: https://CRAN.R-project.org/package=pbv
  authors:
  - family-names: Robitzsch
    given-names: Alexander
  year: '2023'
  version: '>= 0.4-22'
identifiers:
- type: url
  value: https://kgoldfeld.github.io/simstudy/dev/
